{
  "name": "lufs-catalog-stream",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that signs short-lived presigned GET URLs for private R2 audio (catalog.lufs.audio).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "wrangler": "^3.90.0",
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.9.3"
  }
}
